org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=rottencreatures
mod_version=1.0.0
maven_group=com.github.teamfusion

output_datagen=src/main/generated

architectury_version=6.2.43
reach_entity_attributes_version = 2.3.0
cloth_config_version=7.0.65
mod_menu_version=4.0.6

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8
